# ga4gh-search-adapter-presto

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend-services/backend-service/: nbactions.xml  pom.xml
backend-services/backend-service/src/main/java/org/ga4gh/discovery/search/rest/: Application.java  ApplicationConfig.java  SearchController.java
backend-services/data-sources/ga4gh-discovery-search-sql-search/: pom.xml
backend-services/data-sources/presto-source/: pom.xml
backend/data-models/: pom.xml
backend/data-models/src/main/java/org/ga4gh/discovery/search/: Field.java  Table.java  Type.java
backend/data-models/src/main/java/org/ga4gh/discovery/search/query/: And.java  BinaryOperator.java  Equals.java  Expression.java  FieldReference.java  Like.java  LiteralExpression.java  Predicate.java  QueryCondition.java  QueryRule.java  QuerySingleRule.java  SearchQuery.java  SearchQueryField.java  SearchQueryHelper.java  SearchQueryTable.java
backend/data-models/src/main/java/org/ga4gh/discovery/search/request/: SearchRequest.java
backend/data-models/src/main/java/org/ga4gh/discovery/search/result/: ResultRow.java  ResultValue.java  SearchResult.java
backend/data-models/src/main/java/org/ga4gh/discovery/search/serde/: ExpressionDeserializer.java  PredicateDeserializer.java  QueryDeserializer.java  QuerySerializer.java  SearchQueryDeserializer.java  SearchQuerySerializer.java
backend/data-models/src/main/java/org/ga4gh/discovery/search/source/: SearchSource.java
backend/data-models/src/test/java/org/ga4gh/discovery/search/query/: ExpressionDeserializerTest.java  PredicateDeserializerTest.java  QueryDeserializerTest.java  QuerySerializerTest.java  SearchQueryDeserializerTest.java  SearchQuerySerializerTest.java
backend/data-sources/presto-source/: pom.xml
backend/data-sources/sql-source/: pom.xml
backend/samples/: example1.json  query1.json  query1_response.json
backend/service/: pom.xml
backend/service/samples/: example2.json  fields_response.json  query2.json  result.json  rules.json
backend/service/src/main/java/org/ga4gh/discovery/search/rest/: ApplicationConfig.java  DatasetApiService.java  DatasetController.java  FieldsController.java  PaginationToken.java  SchemaController.java  SearchController.java
backend/service/src/main/resources/: application.yml
backend/service/src/main/resources/schemas/: fact-object-0.1.0.json  ga4gh-drs-0.1.0.json  ga4gh-drs-object-0.1.0.json  pgpc-schemas-0.1.0.json
backend/service/src/main/resources/static/: index.html
backend/src/main/java/com/dnastack/ga4gh/search/adapter/: Application.java
backend/src/main/java/com/dnastack/ga4gh/search/adapter/api/: SearchSource.java
backend/src/main/java/com/dnastack/ga4gh/search/adapter/auth/: ServiceAccountAuthenticationException.java  ServiceAccountAuthenticator.java
backend/src/main/java/com/dnastack/ga4gh/search/adapter/config/: ApplicationConfig.java  ServiceInfo.java
backend/src/main/java/org/ga4gh/discovery/search/config/: ApplicationConfig.java  ServiceInfo.java
backend/src/main/java/org/ga4gh/discovery/search/controller/: DatasetController.java  FieldsController.java  HealthController.java  PaginationToken.java  SchemaController.java  SearchController.java  ServiceInfoController.java
backend/src/main/java/org/ga4gh/discovery/search/model/: Field.java  Table.java  Type.java
backend/src/main/java/org/ga4gh/discovery/search/presto/: FromTablesCollector.java  Metadata.java  PaginationToken.java  PrestoAdapter.java  PrestoAdapterImpl.java  PrestoCatalog.java  PrestoField.java  PrestoMetadata.java  PrestoSchema.java  PrestoSearchSource.java  PrestoTable.java  PrestoTableMetadata.java  QueryContext.java  ResolvedColumn.java  SearchQueryTransformer.java  SelectColumnsCollector.java  ServiceAccountAuthenticationException.java  ServiceAccountAuthenticator.java  TableMetadata.java  VisitorContext.java
backend/src/main/java/org/ga4gh/discovery/search/rest/: DatasetController.java  FieldsController.java  HealthController.java  SchemaController.java  SearchController.java  ServiceInfoController.java
backend/src/main/java/org/ga4gh/discovery/search/security/: AuthConfig.java  DelegatingJwtDecoder.java  JwtAudienceValidator.java  JwtScopeValidator.java  PublicKeyJWKSelector.java  PublicKeyJwtDecoder.java  RsaKeyHelper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/schemas/: variant-object-0.1.0.json
backend/src/test/java/org/ga4gh/discovery/search/sql/: ParserTest.java
backend/src/test/resources/: predicate_complex_join.json  query.json
ci/: azure-build-pipeline.yml  build-docker-e2e-image  (+1 more)
e2e-tests/: pom.xml
e2e-tests/src/main/java/com/dnastack/ga4gh/search/adapter/: ActuatorE2eTest.java  BaseE2eTest.java  CorsE2eTest.java  SchemaTestWithLibraryTest.java  SearchE2eTest.java
e2e-tests/src/main/resources/: variedTypesDataModel.json
e2e-tests/src/test/java/com/dnastack/ga4gh/search/adapter/: ActuatorE2eTest.java  BaseE2eTest.java  SearchE2eTest.java
e2e-tests/src/test/java/com/dnastack/pgp/: ActuatorE2eTest.java  BaseE2eTest.java  FieldsE2eTest.java  SearchE2eTest.java
frontend/: pom.xml
frontend/demo/: README.md  angular.json  package-lock.json  package.json
frontend/demo/e2e/src/: app.e2e-spec.ts
frontend/demo/src/: index.html  styles.scss
frontend/demo/src/app/: app-config.service.ts  app.api.service.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/demo/src/app/dialog/fields/: fields-dialog.component.html  fields-dialog.component.scss  fields-dialog.component.ts  fields-dialog.html  fields-dialog.ts
frontend/demo/src/app/dialog/json/: json-dialog.html  json-dialog.ts
frontend/demo/src/app/model/search/: field.ts
frontend/demo/src/assets/: appConfig.json
frontend/demo/src/environments/: environment.prod.ts  environment.ts
frontend/query-builder/demo/: package.json
frontend/query-builder/demo/src/: index.html
frontend/query-builder/demo/src/app/: app.api.service.ts  app.component.html  app.component.scss  app.component.ts
(+338 files in other folders)
