<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dnastack.ga4gh.search.adapter</groupId>
	<artifactId>ga4gh-search-adapter-presto-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>GA4GH Discovery Search Presto Adapter Parent</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<spring-cloud.version>Greenwich.RC2</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.presto>315</version.presto>
		<version.presto.parser>315</version.presto.parser>
		<version.spring.boot>2.1.8.RELEASE</version.spring.boot>
		<version.mysql>5.1.6</version.mysql>
		<version.guava>27.1-jre</version.guava>
		<jsonwebtoken.version>0.9.1</jsonwebtoken.version>
	</properties>

	<modules>
		<module>backend</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dnastack.ga4gh.search.adapter</groupId>
				<artifactId>ga4gh-discovery-search-frontend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dnastack.ga4gh.search.adapter</groupId>
				<artifactId>ga4gh-discovery-search-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prestosql</groupId>
				<artifactId>presto-jdbc</artifactId>
				<version>${version.presto}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>io.prestosql</groupId>
				<artifactId>presto-parser</artifactId>
				<version>${version.presto.parser}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${version.spring.boot}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<forkCount>0</forkCount>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>de.qaware.maven</groupId>
					<artifactId>go-offline-maven-plugin</artifactId>
					<version>1.1.0</version>
					<configuration>
						<downloadSources>false</downloadSources>
						<downloadJavadoc>false</downloadJavadoc>
						<dynamicDependencies>
							<DynamicDependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit4</artifactId>
								<version>${maven-surefire-plugin.version}</version>
								<repositoryType>PLUGIN</repositoryType>
							</DynamicDependency>
						</dynamicDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>

		<repository>
          <id>dnastack-releases</id>
          <layout>default</layout>
          <url>https://nexus.dnastack.com/content/repositories/releases</url>
        </repository>

		<repository>
			<id>dev-azure-com-supercluster-dna-supercluster-dna</id>
			<url>https://pkgs.dev.azure.com/supercluster-dna/_packaging/supercluster-dna/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
