<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dnastack.search.adapter</groupId>
		<artifactId>ga4gh-search-adapter-presto-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>ga4gh-discovery-search-presto-source</artifactId>
	<name>GA4GH Discovery Search PrestoSQL Source</name>
	<packaging>jar</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${version.spring.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.ga4gh.dataset</groupId>
			<artifactId>dataset-api-tools</artifactId>
			<version>0.1.9-4-g4642262</version>
		</dependency>
		<dependency>
			<groupId>io.prestosql</groupId>
			<artifactId>presto-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dnastack.search.adapter</groupId>
			<artifactId>ga4gh-discovery-search-data-models</artifactId>
		</dependency>
		<dependency>
			<groupId>io.prestosql</groupId>
			<artifactId>presto-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
