<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ga4gh.discovery.search</groupId>
		<artifactId>ga4gh-discovery-search</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>ga4gh-discovery-search-presto-source</artifactId>
	<name>GA4GH Discovery Search PrestoSQL Source</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.ga4gh.discovery.search</groupId>
			<artifactId>ga4gh-discovery-search-data-models</artifactId>
		</dependency>
		<dependency>
			<groupId>io.prestosql</groupId>
			<artifactId>presto-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
	</dependencies>
</project>
